{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ============\
Things to do\
============\
\
GAME DESIGN\
-----------\
* Level increases after 60 seconds\
	* Higher levels mean you gain back fewer move points per match & combo counter counts down more quickly\
\
EFFECTS\
-------\
* Add some sort of extra particle effect when level increases\
* Fukin' buy the Particle Designer\
\
ART\
---\
* Create "How to play" image/text sequence\
	* Show hand/finger moving blocks around (Move blocks)\
	* Show checkmark after 4 same color blocks (Match colors!)\
	* Show checkmark after 4 shame shape blocks (Match shapes!)\
	\
* Re-work the "background 0" pattern\
* Slight border w/ gradient around icon\
\
SOUND/MUSIC\
---------\
* Create Game Over SFX or music\
\
PROGRAMMING\
-----------\
* Store matches in their own arrays - have two simultanious matches increase the combo multiplier\
	* This would also allow a status message at the location of the match\
* Add "Ready?" -> "Start!" text\
\
WEIRDNESS\
---------\
* Figure out how to re-enable "Leaderboards" button when player becomes authenticated outside of app\
\
Update #1\
=========\
* Add "Time Attack" mode}