{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ------------\
Things to do\
------------\
\
* Add new UI... sweet!\
* Figure out title screen design\
* Figure out name!\
* Allow player to change direction of movement from horizontal to vertical w/o lifting finger\
* Lock player input while animation is happening\
* Run "matchCheck" after blocks snap back to position\
* Make sure there are no dupe indices in the "removeArray" array at the end of the "matchCheck" func\
	- Instead of just blindly adding the contents of an array, loop thru and check to see if an index exists}