{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ============\
Things to do\
============\
\
GAME DESIGN\
-----------\
* Make "shape" matches give more points (?)\
* Make 30 second time limit constant, but give diminishing returns on time bonuses for matches. \
  e.g. level 1 gives 1 second per match, level 10 gives 0.5 seconds per match, level 20 gives 0.1 seconds per match\
* Add two game modes, "time attack" and "normal"\
\
EFFECTS\
-------\
* Add some effects for changes in score/level/time - "+3 seconds!" or something\
\
ART\
---\
* Create @2x resources\
\
SOUND/MUSIC\
---------\
* Create at least three BGM tracks to be randomly played during puzzle\
* Create title BGM\
* Create Game Over SFX\
* Add SFX to falling blocks in intro\
* Add SFX to "flash" effect\
\
PROGRAMMING\
-----------\
* Add Game Center score reporting\
* Store matches in their own arrays - have two simultanious matches increase the combo multiplier\
	* This would also allow a status message}