{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ============\
Things to do\
============\
\
GAME DESIGN\
-----------\
* Make "shape" matches give more points\
\
EFFECTS\
-------\
* Add some effects for changes in score/level/time - "+3 seconds!" or something\
* Add effect for "game over" screen - White "flash" \
* Finish title screen effect\
	* Solid block drops down, white "flash" effect, then blocks animate to the right\
\
ART\
---\
* Create @2x resources\
	* Top/bottom puzzle backgrounds\
	* Retry/quit buttons\
\
SOUND/MUSIC\
---------\
* Create at least three BGM tracks to be randomly played during puzzle\
* Create title BGM\
* Create Game Over SFX\
\
PROGRAMMING\
-----------\
* Add Game Center score reporting\
* Store matches in their own arrays - have two simultanious matches increase the combo multiplier\
* Allow player to change direction of movement from horizontal to vertical w/o lifting finger}