{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ============\
Things to do\
============\
\
GAME DESIGN\
-----------\
* Add two game modes, "time attack" and "normal"\
* Level increases after a certain # of matches? Or time? More opaque than tying level to score\
\
EFFECTS\
-------\
\
ART\
---\
* Create "How to play" image/text sequence\
	* Show hand/finger moving blocks around (Move blocks)\
	* Show checkmark after 4 same color blocks (Match colors!)\
	* Show checkmark after 4 shame shape blocks (Match shapes!)\
* Chanage copyright text to image\
* Create grid background\
* Create 10 different color/pattern game backgrounds\
\
SOUND/MUSIC\
---------\
* Create at least three BGM tracks to be randomly played during puzzle\
* Create title BGM\
* Create Game Over SFX\
\
PROGRAMMING\
-----------\
* Add Game Center score display\
* Store matches in their own arrays - have two simultanious matches increase the combo multiplier\
	* This would also allow a status message at the location of the match\
* Title screen scrolling doesn't work correctly for iPad when not showing intro animation}