{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ============\
Things to do\
============\
\
GAME DESIGN\
-----------\
* Level increases after a certain # of matches? Or time? More opaque than tying level to score\
* Matching a whole row gives 2X combo status?\
\
EFFECTS\
-------\
* Switch backgrounds on level change\
\
ART\
---\
* Create "How to play" image/text sequence\
	* Show hand/finger moving blocks around (Move blocks)\
	* Show checkmark after 4 same color blocks (Match colors!)\
	* Show checkmark after 4 shame shape blocks (Match shapes!)\
* Use background patterns to create actual backgrounds\
* Slight border w/ gradient around icon\
\
SOUND/MUSIC\
---------\
* Add BGM to game\
* Create title BGM\
* Create Game Over SFX\
\
PROGRAMMING\
-----------\
* Store matches in their own arrays - have two simultanious matches increase the combo multiplier\
	* This would also allow a status message at the location of the match\
* Title screen scrolling doesn't work correctly for iPad when not showing intro animation\
* Default-Portrait.png and Default-hd.png don't match up correctly on iPad\
* Figure out how to re-enable "Leaderboards" button when player becomes authenticated outside of app\
\
\
Update #1\
=========\
* Add "Time Attack" mode}