{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ------------\
Things to do\
------------\
\
* Make sure score * combo multiplier isn't ever being set to zero\
* Design title screen\
* Figure out name!\
* Allow player to change direction of movement from horizontal to vertical w/o lifting finger\
* Make sure there are no dupe indices in the "removeArray" array at the end of the "matchCheck" func\
	- Instead of just blindly adding the contents of an array, loop thru and check to see if an index exists\
* Make "shape" matches give more points\
* Add "Game Data" singleton - integrate Game Center code into it\
* Add some muzak tracks\
* Update layout for iPad compatibility\
* Save HD versions of graphics\
* Add some effects for changes in score/level/time - "+3 seconds!" or something}