{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ------------\
Things to do\
------------\
\
* See if running "snapToGridPosition" on blocks after a shift will work to synchronize movement\
* Add basic UI crap (score, time limit)\
* Add something besides the black background behind the puzzle grid\
* Run "matchCheck" after blocks snap back to position\
* Make sure there are no dupe indices in the "removeArray" array at the end of the "matchCheck" func\
* Implement "falling" effect}