// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Yotsu Iro */ = {
		activeExec = 0;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2392}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{2819, 1815}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Yotsu_IroAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D12CE481355AE04003DBE39 /* Yotsu Iro */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yotsu Iro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yotsu Iro */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D12CE5D1355AE23003DBE39 /* Code sense */;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330339128;
			PBXWorkspaceStateSaveDate = 330339128;
		};
		perUserProjectItems = {
			7D0024DD138C25EE0026DDFB = 7D0024DD138C25EE0026DDFB /* PBXTextBookmark */;
			7D0C07FE13B09339008ABFD5 /* PBXTextBookmark */ = 7D0C07FE13B09339008ABFD5 /* PBXTextBookmark */;
			7D0C080413B094F2008ABFD5 /* PBXTextBookmark */ = 7D0C080413B094F2008ABFD5 /* PBXTextBookmark */;
			7D0C080F13B096F5008ABFD5 /* XCBuildMessageTextBookmark */ = 7D0C080F13B096F5008ABFD5 /* XCBuildMessageTextBookmark */;
			7D0C081013B096F5008ABFD5 /* PBXTextBookmark */ = 7D0C081013B096F5008ABFD5 /* PBXTextBookmark */;
			7D0C081313B0972D008ABFD5 /* XCBuildMessageTextBookmark */ = 7D0C081313B0972D008ABFD5 /* XCBuildMessageTextBookmark */;
			7D0C081413B0972D008ABFD5 /* PBXTextBookmark */ = 7D0C081413B0972D008ABFD5 /* PBXTextBookmark */;
			7D0C081513B0973E008ABFD5 /* XCBuildMessageTextBookmark */ = 7D0C081513B0973E008ABFD5 /* XCBuildMessageTextBookmark */;
			7D0C081613B0973E008ABFD5 /* PBXTextBookmark */ = 7D0C081613B0973E008ABFD5 /* PBXTextBookmark */;
			7D0C081913B09767008ABFD5 /* XCBuildMessageTextBookmark */ = 7D0C081913B09767008ABFD5 /* XCBuildMessageTextBookmark */;
			7D0C081A13B09767008ABFD5 /* PBXTextBookmark */ = 7D0C081A13B09767008ABFD5 /* PBXTextBookmark */;
			7D0C081D13B09A23008ABFD5 /* PBXTextBookmark */ = 7D0C081D13B09A23008ABFD5 /* PBXTextBookmark */;
			7D0C082013B09AC1008ABFD5 /* PBXTextBookmark */ = 7D0C082013B09AC1008ABFD5 /* PBXTextBookmark */;
			7D0C082313B09B21008ABFD5 /* PBXTextBookmark */ = 7D0C082313B09B21008ABFD5 /* PBXTextBookmark */;
			7D0C082813B09BB8008ABFD5 /* PBXTextBookmark */ = 7D0C082813B09BB8008ABFD5 /* PBXTextBookmark */;
			7D0C082D13B09C3A008ABFD5 /* PBXTextBookmark */ = 7D0C082D13B09C3A008ABFD5 /* PBXTextBookmark */;
			7D0C083013B09C6B008ABFD5 /* PBXTextBookmark */ = 7D0C083013B09C6B008ABFD5 /* PBXTextBookmark */;
			7D0C083313B09CA2008ABFD5 /* PBXTextBookmark */ = 7D0C083313B09CA2008ABFD5 /* PBXTextBookmark */;
			7D0C084713B0A115008ABFD5 /* PBXBookmark */ = 7D0C084713B0A115008ABFD5 /* PBXBookmark */;
			7D0C084813B0A115008ABFD5 /* PBXTextBookmark */ = 7D0C084813B0A115008ABFD5 /* PBXTextBookmark */;
			7D0C084913B0A115008ABFD5 /* PBXTextBookmark */ = 7D0C084913B0A115008ABFD5 /* PBXTextBookmark */;
			7D0C084A13B0A179008ABFD5 /* PBXTextBookmark */ = 7D0C084A13B0A179008ABFD5 /* PBXTextBookmark */;
			7D3982B6138AEFB40006EAA7 = 7D3982B6138AEFB40006EAA7 /* PBXTextBookmark */;
			7D3982C4138B050E0006EAA7 = 7D3982C4138B050E0006EAA7 /* PBXTextBookmark */;
			7D3C818A13AA8DE90008621E = 7D3C818A13AA8DE90008621E /* PBXTextBookmark */;
			7D3C818B13AA8DE90008621E = 7D3C818B13AA8DE90008621E /* PBXTextBookmark */;
			7D3C818C13AA8DE90008621E = 7D3C818C13AA8DE90008621E /* PBXTextBookmark */;
			7D3C81A513AA90240008621E = 7D3C81A513AA90240008621E /* PBXTextBookmark */;
			7D402157138D0C6400490A3B = 7D402157138D0C6400490A3B /* PBXTextBookmark */;
			7D402158138D0C6400490A3B = 7D402158138D0C6400490A3B /* PBXTextBookmark */;
			7D402159138D0C6400490A3B = 7D402159138D0C6400490A3B /* PBXTextBookmark */;
			7D40215A138D0C6400490A3B = 7D40215A138D0C6400490A3B /* PBXTextBookmark */;
			7D40215B138D0C6400490A3B = 7D40215B138D0C6400490A3B /* PBXTextBookmark */;
			7D40215C138D0C6400490A3B = 7D40215C138D0C6400490A3B /* PBXTextBookmark */;
			7D46C96E138D7F6F00D1F9C8 = 7D46C96E138D7F6F00D1F9C8 /* PBXTextBookmark */;
			7D496BCF139CE3B500B93823 = 7D496BCF139CE3B500B93823 /* PBXBookmark */;
			7D496BD0139CE3B500B93823 = 7D496BD0139CE3B500B93823 /* PBXBookmark */;
			7D496BD2139CE3B500B93823 = 7D496BD2139CE3B500B93823 /* PBXTextBookmark */;
			7D496BD3139CE3B500B93823 = 7D496BD3139CE3B500B93823 /* PBXTextBookmark */;
			7D496BD4139CE3B500B93823 = 7D496BD4139CE3B500B93823 /* PBXTextBookmark */;
			7D4E1BE813A4D86F00CE9F3A = 7D4E1BE813A4D86F00CE9F3A /* PBXTextBookmark */;
			7D4E1BEB13A4D86F00CE9F3A = 7D4E1BEB13A4D86F00CE9F3A /* PBXBookmark */;
			7D4E1BEC13A4D86F00CE9F3A = 7D4E1BEC13A4D86F00CE9F3A /* PBXTextBookmark */;
			7D4E1BEE13A4D86F00CE9F3A = 7D4E1BEE13A4D86F00CE9F3A /* PBXTextBookmark */;
			7D5A76DB13A297EA0069193F = 7D5A76DB13A297EA0069193F /* PBXTextBookmark */;
			7D6CCA9013A76DB600B4BE15 = 7D6CCA9013A76DB600B4BE15 /* PBXTextBookmark */;
			7D6CCA9213A76DB600B4BE15 = 7D6CCA9213A76DB600B4BE15 /* PBXTextBookmark */;
			7D6CCAC713A772A700B4BE15 = 7D6CCAC713A772A700B4BE15 /* PBXTextBookmark */;
			7D82C268136ACD040054C229 = 7D82C268136ACD040054C229 /* PBXTextBookmark */;
			7D965621136975C4009239E4 = 7D965621136975C4009239E4 /* PBXTextBookmark */;
			7DCB9A0B138E95250030FC50 = 7DCB9A0B138E95250030FC50 /* PBXTextBookmark */;
			7DD641FC13A8BB250076177A = 7DD641FC13A8BB250076177A /* PlistBookmark */;
			7DD6423013A8C0B80076177A = 7DD6423013A8C0B80076177A /* PBXBookmark */;
			7DDC205613AB61C700C006D3 = 7DDC205613AB61C700C006D3 /* PBXTextBookmark */;
			7DF090FE1377EEB9005B6BC8 = 7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */;
			7DF58C7E138BBAC5007EEB62 = 7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF58C7F138BBAC5007EEB62 = 7DF58C7F138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF654D813ACB3AF00D68D0D = 7DF654D813ACB3AF00D68D0D /* PBXTextBookmark */;
			7DF654F613AD0C0700D68D0D = 7DF654F613AD0C0700D68D0D /* PBXTextBookmark */;
			7DF654F713AD0C0700D68D0D = 7DF654F713AD0C0700D68D0D /* PBXTextBookmark */;
			7DF6555813AEDE6000D68D0D = 7DF6555813AEDE6000D68D0D /* PBXTextBookmark */;
			7DF6556C13AEE08400D68D0D = 7DF6556C13AEE08400D68D0D /* PBXTextBookmark */;
			7DF6558E13AEE40B00D68D0D = 7DF6558E13AEE40B00D68D0D /* PBXTextBookmark */;
			7DF6558F13AEE40B00D68D0D = 7DF6558F13AEE40B00D68D0D /* PBXTextBookmark */;
			7DF6559A13AEE4E000D68D0D = 7DF6559A13AEE4E000D68D0D /* PBXTextBookmark */;
			7DFE2B2F13794CBC0057D6F6 = 7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D12CE5C1355AE23003DBE39 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 871}}";
			sepNavSelRange = "{944, 154}";
			sepNavVisRange = "{229, 1363}";
			sepNavWindowFrame = "{{-1425, -100}, {927, 900}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 15093}}";
			sepNavSelRange = "{15710, 0}";
			sepNavVisRange = "{14932, 1384}";
			sepNavWindowFrame = "{{15, 0}, {927, 778}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	7D0024DD138C25EE0026DDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 310";
		rLen = 98;
		rLoc = 9869;
		rType = 0;
		vrLen = 1967;
		vrLoc = 8836;
	};
	7D0C07FE13B09339008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 213";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1946;
		vrLoc = 5678;
	};
	7D0C080413B094F2008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 74";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1932;
		vrLoc = 5682;
	};
	7D0C080F13B096F5008ABFD5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	7D0C081013B096F5008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 83";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 185;
		vrLoc = 2065;
	};
	7D0C081313B0972D008ABFD5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	7D0C081413B0972D008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 148";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3140;
	};
	7D0C081513B0973E008ABFD5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison of distinct Objective-C types 'struct NSNull *' and 'struct Block *' lacks a cast";
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 202;
		rType = 1;
	};
	7D0C081613B0973E008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 240";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 156;
		vrLoc = 7395;
	};
	7D0C081913B09767008ABFD5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison of distinct Objective-C types 'struct NSNull *' and 'struct Block *' lacks a cast";
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 202;
		rType = 1;
	};
	7D0C081A13B09767008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 81";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1296;
	};
	7D0C081D13B09A23008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 85";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1880;
	};
	7D0C082013B09AC1008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 160";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3751;
	};
	7D0C082313B09B21008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 135";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2810;
	};
	7D0C082813B09BB8008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 137";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3327;
	};
	7D0C082D13B09C3A008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 106";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1472;
		vrLoc = 3069;
	};
	7D0C083013B09C6B008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 76";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1362;
	};
	7D0C083313B09CA2008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 70";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1006;
	};
	7D0C084713B0A115008ABFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D0C084213B0A105008ABFD5 /* top-background-hd.png */;
	};
	7D0C084813B0A115008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 82";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1006;
	};
	7D0C084913B0A115008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 73";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1006;
	};
	7D0C084A13B0A179008ABFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 73";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1006;
	};
	7D12CE481355AE04003DBE39 /* Yotsu Iro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Yotsu Iro";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D12CE5C1355AE23003DBE39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D12CE5D1355AE23003DBE39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D3982B6138AEFB40006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7D3982C4138B050E0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3982C5138B050E0006EAA7 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1854;
		vrLoc = 3850;
	};
	7D3982C5138B050E0006EAA7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D3C818A13AA8DE90008621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */;
		name = "Yotsu_IroAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2819;
	};
	7D3C818B13AA8DE90008621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1B9413A3810D00CE9F3A /* GameSingleton.m */;
		name = "GameSingleton.m: 194";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1837;
		vrLoc = 4964;
	};
	7D3C818C13AA8DE90008621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1B9313A3810D00CE9F3A /* GameSingleton.h */;
		name = "GameSingleton.h: 24";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1611;
		vrLoc = 136;
	};
	7D3C81A513AA90240008621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 37";
		rLen = 154;
		rLoc = 944;
		rType = 0;
		vrLen = 1363;
		vrLoc = 229;
	};
	7D402122138D06E200490A3B /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 677}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	7D402123138D06E200490A3B /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3302}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{1006, 1841}";
		};
	};
	7D40212D138D09CA00490A3B /* LogoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7D40212E138D09CA00490A3B /* LogoScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 780}}";
			sepNavSelRange = "{774, 147}";
			sepNavVisRange = "{36, 1335}";
			sepNavWindowFrame = "{{-1203, -106}, {927, 900}}";
		};
	};
	7D402157138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40212D138D09CA00490A3B /* LogoScene.h */;
		name = "LogoScene.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7D402158138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */;
		name = "CCProgressTimer.h: 42";
		rLen = 33;
		rLoc = 1560;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1253;
	};
	7D402159138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DA126CC224006E46A2 /* CCTransitionRadial.h */;
		name = "CCTransitionRadial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	7D40215A138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D8126CC224006E46A2 /* CCTransitionPageTurn.h */;
		name = "CCTransitionPageTurn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	7D40215B138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D7126CC224006E46A2 /* CCTransition.m */;
		name = "CCTransition.m: 487";
		rLen = 17;
		rLoc = 11324;
		rType = 0;
		vrLen = 1248;
		vrLoc = 11308;
	};
	7D40215C138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D6126CC224006E46A2 /* CCTransition.h */;
		name = "CCTransition.h: 35";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1993;
		vrLoc = 106;
	};
	7D46C960138D7E3100D1F9C8 /* ScoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 677}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7D46C961138D7E3100D1F9C8 /* ScoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1209}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{800, 2165}";
		};
	};
	7D46C96E138D7F6F00D1F9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D46C960138D7E3100D1F9C8 /* ScoreScene.h */;
		name = "ScoreScene.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7D496BCF139CE3B500B93823 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D496BAA139CDAD400B93823 /* timer-gradient.png */;
	};
	7D496BD0139CE3B500B93823 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D496BAB139CDAD400B93823 /* top-ui-background.png */;
	};
	7D496BD2139CE3B500B93823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 46";
		rLen = 155;
		rLoc = 1529;
		rType = 0;
		vrLen = 1868;
		vrLoc = 497;
	};
	7D496BD3139CE3B500B93823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E1126CC224006E46A2 /* CCNS.h */;
		name = "CCNS.h: 58";
		rLen = 20;
		rLoc = 2352;
		rType = 0;
		vrLen = 2062;
		vrLoc = 342;
	};
	7D496BD4139CE3B500B93823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D46C961138D7E3100D1F9C8 /* ScoreScene.m */;
		name = "ScoreScene.m: 56";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 2165;
		vrLoc = 800;
	};
	7D4E1B9213A380C300CE9F3A /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2366}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 2138}";
		};
	};
	7D4E1B9313A3810D00CE9F3A /* GameSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 793}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{136, 1611}";
			sepNavWindowFrame = "{{-1014, -100}, {927, 900}}";
		};
	};
	7D4E1B9413A3810D00CE9F3A /* GameSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 3003}}";
			sepNavSelRange = "{5754, 0}";
			sepNavVisRange = "{5960, 303}";
		};
	};
	7D4E1BE813A4D86F00CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 392";
		rLen = 0;
		rLoc = 9766;
		rType = 0;
		vrLen = 2339;
		vrLoc = 9005;
	};
	7D4E1BEB13A4D86F00CE9F3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D4E1B7B13A37BDF00CE9F3A /* scores-button.png */;
	};
	7D4E1BEC13A4D86F00CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1B9213A380C300CE9F3A /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 23";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	7D4E1BEE13A4D86F00CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1BEF13A4D86F00CE9F3A /* NSCoder.h */;
		name = "NSCoder.h: 48";
		rLen = 52;
		rLoc = 1514;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	7D4E1BEF13A4D86F00CE9F3A /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	7D5A76DB13A297EA0069193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C9126CC224006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 399";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 1280;
		vrLoc = 10002;
	};
	7D6CCA9013A76DB600B4BE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40212E138D09CA00490A3B /* LogoScene.m */;
		name = "LogoScene.m: 39";
		rLen = 147;
		rLoc = 774;
		rType = 0;
		vrLen = 1335;
		vrLoc = 36;
	};
	7D6CCA9213A76DB600B4BE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1008;
	};
	7D6CCAC713A772A700B4BE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 712";
		rLen = 31;
		rLoc = 16753;
		rType = 0;
		vrLen = 1277;
		vrLoc = 16156;
	};
	7D82C268136ACD040054C229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 34";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 969;
		vrLoc = 1384;
	};
	7D965621136975C4009239E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	7DCB9A0B138E95250030FC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Yotsu_IroAppDelegate.h */;
		name = "Yotsu_IroAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7DD641FC13A8BB250076177A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/4iro/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DD6423013A8C0B80076177A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD6421713A8BC2A0076177A /* top-ui-background-hd.png */;
	};
	7DDC205613AB61C700C006D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	7DE7B7E8137A9B8500050DE7 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 715}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRect = "{{0, 0}, {961, 715}}";
		};
	};
	7DF090E71377E824005B6BC8 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 677}}";
			sepNavSelRange = "{263, 12}";
			sepNavVisRange = "{0, 723}";
		};
	};
	7DF090E81377E824005B6BC8 /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1391}}";
			sepNavSelRange = "{2208, 106}";
			sepNavVisRange = "{1041, 1408}";
		};
	};
	7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 999";
		rLen = 0;
		rLoc = 26669;
		rType = 0;
		vrLen = 1359;
		vrLoc = 25339;
	};
	7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	7DF58C7F138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 828";
		rLen = 61;
		rLoc = 17123;
		rType = 0;
		vrLen = 1119;
		vrLoc = 16520;
	};
	7DF654D813ACB3AF00D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E71377E824005B6BC8 /* Block.h */;
		name = "Block.h: 16";
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	7DF654F613AD0C0700D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 532";
		rLen = 0;
		rLoc = 15710;
		rType = 0;
		vrLen = 1384;
		vrLoc = 14932;
	};
	7DF654F713AD0C0700D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E81377E824005B6BC8 /* Block.m */;
		name = "Block.m: 87";
		rLen = 106;
		rLoc = 2208;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1041;
	};
	7DF6555813AEDE6000D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 405";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 1559;
		vrLoc = 9456;
	};
	7DF6556C13AEE08400D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 297";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1245;
		vrLoc = 5207;
	};
	7DF6558E13AEE40B00D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402122138D06E200490A3B /* TitleScene.h */;
		name = "TitleScene.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	7DF6558F13AEE40B00D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 172";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3740;
	};
	7DF6559A13AEE4E000D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 213";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 2003;
		vrLoc = 5621;
	};
	7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB769126CC223006E46A2 /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	E02BB769126CC223006E46A2 /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2006}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5759}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{5207, 1245}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5109}}";
			sepNavSelRange = "{9869, 98}";
			sepNavVisRange = "{8836, 1967}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 15301}}";
			sepNavSelRange = "{17123, 61}";
			sepNavVisRange = "{16520, 1119}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1638}}";
			sepNavSelRange = "{1529, 155}";
			sepNavVisRange = "{497, 1868}";
			sepNavWindowFrame = "{{-1665, -105}, {927, 900}}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 9282}}";
			sepNavSelRange = "{9766, 0}";
			sepNavVisRange = "{9005, 2339}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 11167}}";
			sepNavSelRange = "{16753, 31}";
			sepNavVisRange = "{16156, 1277}";
		};
	};
	E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1092}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1209, 1679}";
		};
	};
	E02BB7B0126CC224006E46A2 /* CCProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 6695}}";
			sepNavSelRange = "{1633, 32}";
			sepNavVisRange = "{2047, 1238}";
			sepNavWindowFrame = "{{-1425, -100}, {927, 900}}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7878}}";
			sepNavSelRange = "{10141, 0}";
			sepNavVisRange = "{9456, 1559}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 12974}}";
			sepNavSelRange = "{26669, 0}";
			sepNavVisRange = "{25339, 1359}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5798}}";
			sepNavSelRange = "{10526, 0}";
			sepNavVisRange = "{10002, 1280}";
		};
	};
	E02BB7D6126CC224006E46A2 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3809}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{106, 1993}";
		};
	};
	E02BB7D7126CC224006E46A2 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13494}}";
			sepNavSelRange = "{11324, 17}";
			sepNavVisRange = "{11308, 1248}";
		};
	};
	E02BB7D8126CC224006E46A2 /* CCTransitionPageTurn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2184}";
		};
	};
	E02BB7DA126CC224006E46A2 /* CCTransitionRadial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	E02BB7E1126CC224006E46A2 /* CCNS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 819}}";
			sepNavSelRange = "{2352, 20}";
			sepNavVisRange = "{342, 2062}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2093}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1384, 969}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 645}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1008, 1749}";
		};
	};
}
