// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Yotsu Iro */ = {
		activeExec = 0;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2470}}";
			sepNavSelRange = "{4488, 0}";
			sepNavVisRange = "{4380, 124}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Yotsu_IroAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D12CE481355AE04003DBE39 /* Yotsu Iro */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yotsu Iro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yotsu Iro */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D12CE5D1355AE23003DBE39 /* Code sense */;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330627934;
			PBXWorkspaceStateSaveDate = 330627934;
		};
		perUserProjectItems = {
			7D0024DD138C25EE0026DDFB = 7D0024DD138C25EE0026DDFB /* PBXTextBookmark */;
			7D0C084713B0A115008ABFD5 = 7D0C084713B0A115008ABFD5 /* PBXBookmark */;
			7D14922813B3C2C4007A1968 = 7D14922813B3C2C4007A1968 /* PBXTextBookmark */;
			7D14922A13B3C2C4007A1968 = 7D14922A13B3C2C4007A1968 /* PBXTextBookmark */;
			7D14927213B3E2BF007A1968 = 7D14927213B3E2BF007A1968 /* PBXTextBookmark */;
			7D14927313B3E2BF007A1968 = 7D14927313B3E2BF007A1968 /* PBXTextBookmark */;
			7D14927413B3E2BF007A1968 = 7D14927413B3E2BF007A1968 /* PBXTextBookmark */;
			7D14927513B3E2BF007A1968 = 7D14927513B3E2BF007A1968 /* PBXTextBookmark */;
			7D14927713B3E2BF007A1968 = 7D14927713B3E2BF007A1968 /* PBXBookmark */;
			7D19646013B4FB51002DCFDD = 7D19646013B4FB51002DCFDD /* PBXTextBookmark */;
			7D19646113B4FB51002DCFDD = 7D19646113B4FB51002DCFDD /* PBXBookmark */;
			7D19646213B4FB51002DCFDD = 7D19646213B4FB51002DCFDD /* PBXBookmark */;
			7D19646413B4FB51002DCFDD = 7D19646413B4FB51002DCFDD /* PBXTextBookmark */;
			7D32D4A913B4FB6500EA2A17 /* PBXTextBookmark */ = 7D32D4A913B4FB6500EA2A17 /* PBXTextBookmark */;
			7D3982B6138AEFB40006EAA7 = 7D3982B6138AEFB40006EAA7 /* PBXTextBookmark */;
			7D3982C4138B050E0006EAA7 = 7D3982C4138B050E0006EAA7 /* PBXTextBookmark */;
			7D402158138D0C6400490A3B = 7D402158138D0C6400490A3B /* PBXTextBookmark */;
			7D402159138D0C6400490A3B = 7D402159138D0C6400490A3B /* PBXTextBookmark */;
			7D40215A138D0C6400490A3B = 7D40215A138D0C6400490A3B /* PBXTextBookmark */;
			7D40215B138D0C6400490A3B = 7D40215B138D0C6400490A3B /* PBXTextBookmark */;
			7D40215C138D0C6400490A3B = 7D40215C138D0C6400490A3B /* PBXTextBookmark */;
			7D46C96E138D7F6F00D1F9C8 = 7D46C96E138D7F6F00D1F9C8 /* PBXTextBookmark */;
			7D496BCF139CE3B500B93823 = 7D496BCF139CE3B500B93823 /* PBXBookmark */;
			7D496BD0139CE3B500B93823 = 7D496BD0139CE3B500B93823 /* PBXBookmark */;
			7D496BD3139CE3B500B93823 = 7D496BD3139CE3B500B93823 /* PBXTextBookmark */;
			7D4E1BE813A4D86F00CE9F3A = 7D4E1BE813A4D86F00CE9F3A /* PBXTextBookmark */;
			7D4E1BEB13A4D86F00CE9F3A = 7D4E1BEB13A4D86F00CE9F3A /* PBXBookmark */;
			7D4E1BEE13A4D86F00CE9F3A = 7D4E1BEE13A4D86F00CE9F3A /* PBXTextBookmark */;
			7D5A76DB13A297EA0069193F = 7D5A76DB13A297EA0069193F /* PBXTextBookmark */;
			7D6CCA9213A76DB600B4BE15 = 7D6CCA9213A76DB600B4BE15 /* PBXTextBookmark */;
			7D82C268136ACD040054C229 = 7D82C268136ACD040054C229 /* PBXTextBookmark */;
			7D965621136975C4009239E4 = 7D965621136975C4009239E4 /* PBXTextBookmark */;
			7DC7353113B4E6FA00C1BD09 = 7DC7353113B4E6FA00C1BD09 /* PBXTextBookmark */;
			7DC7353213B4E6FA00C1BD09 = 7DC7353213B4E6FA00C1BD09 /* PlistBookmark */;
			7DC8326913B293A50054FC7B = 7DC8326913B293A50054FC7B /* PBXTextBookmark */;
			7DC8326A13B293A50054FC7B = 7DC8326A13B293A50054FC7B /* PBXTextBookmark */;
			7DC8326B13B293A50054FC7B = 7DC8326B13B293A50054FC7B /* PBXTextBookmark */;
			7DC8326D13B293A50054FC7B = 7DC8326D13B293A50054FC7B /* PBXTextBookmark */;
			7DC8326E13B293A50054FC7B = 7DC8326E13B293A50054FC7B /* PBXTextBookmark */;
			7DC8326F13B293A50054FC7B = 7DC8326F13B293A50054FC7B /* PBXTextBookmark */;
			7DC8327113B293A50054FC7B = 7DC8327113B293A50054FC7B /* PBXTextBookmark */;
			7DC8327313B293A50054FC7B = 7DC8327313B293A50054FC7B /* PBXTextBookmark */;
			7DC8327C13B293CB0054FC7B = 7DC8327C13B293CB0054FC7B /* PBXTextBookmark */;
			7DCB9A0B138E95250030FC50 = 7DCB9A0B138E95250030FC50 /* PBXTextBookmark */;
			7DD6423013A8C0B80076177A = 7DD6423013A8C0B80076177A /* PBXBookmark */;
			7DF090FE1377EEB9005B6BC8 = 7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */;
			7DF58C7E138BBAC5007EEB62 = 7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF6555813AEDE6000D68D0D = 7DF6555813AEDE6000D68D0D /* PBXTextBookmark */;
			7DF6556C13AEE08400D68D0D = 7DF6556C13AEE08400D68D0D /* PBXTextBookmark */;
			7DFE2B2F13794CBC0057D6F6 = 7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D12CE5C1355AE23003DBE39 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 884}}";
			sepNavSelRange = "{1447, 74}";
			sepNavVisRange = "{281, 1386}";
			sepNavWindowFrame = "{{-1425, -100}, {927, 900}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 15275}}";
			sepNavSelRange = "{32074, 42}";
			sepNavVisRange = "{30815, 1844}";
			sepNavWindowFrame = "{{15, 0}, {927, 778}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	7D0024DD138C25EE0026DDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 310";
		rLen = 98;
		rLoc = 9869;
		rType = 0;
		vrLen = 1967;
		vrLoc = 8836;
	};
	7D0C084713B0A115008ABFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D0C084213B0A105008ABFD5 /* top-background-hd.png */;
	};
	7D12CE481355AE04003DBE39 /* Yotsu Iro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Yotsu Iro";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D12CE5C1355AE23003DBE39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D12CE5D1355AE23003DBE39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D14922813B3C2C4007A1968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1B9413A3810D00CE9F3A /* GameSingleton.m */;
		name = "GameSingleton.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	7D14922A13B3C2C4007A1968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 553";
		rLen = 0;
		rLoc = 11077;
		rType = 0;
		vrLen = 1117;
		vrLoc = 10466;
	};
	7D14925A13B3E1BE007A1968 /* chalkduster-16.fnt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = "chalkduster-16.fnt";
		path = "/Users/ndemick/iPhone/4iro/Resources/fonts/chalkduster-16.fnt";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 9958}}";
			sepNavSelRange = "{5586, 0}";
			sepNavVisRange = "{0, 6163}";
		};
	};
	7D14925B13B3E1BE007A1968 /* chalkduster-16.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "chalkduster-16.png";
		path = "/Users/ndemick/iPhone/4iro/Resources/fonts/chalkduster-16.png";
		sourceTree = "<absolute>";
	};
	7D14927213B3E2BF007A1968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB797126CC223006E46A2 /* CCLabelBMFont.m */;
		name = "CCLabelBMFont.m: 426";
		rLen = 30;
		rLoc = 12867;
		rType = 0;
		vrLen = 1005;
		vrLoc = 17563;
	};
	7D14927313B3E2BF007A1968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 37";
		rLen = 27;
		rLoc = 1384;
		rType = 0;
		vrLen = 1868;
		vrLoc = 497;
	};
	7D14927413B3E2BF007A1968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 59";
		rLen = 74;
		rLoc = 1447;
		rType = 0;
		vrLen = 1386;
		vrLoc = 281;
	};
	7D14927513B3E2BF007A1968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1108";
		rLen = 42;
		rLoc = 32074;
		rType = 0;
		vrLen = 1844;
		vrLoc = 30815;
	};
	7D14927713B3E2BF007A1968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D14922413B3C2B6007A1968 /* chalkduster-32.png */;
	};
	7D19646013B4FB51002DCFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7D19646113B4FB51002DCFDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D14925B13B3E1BE007A1968 /* chalkduster-16.png */;
	};
	7D19646213B4FB51002DCFDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D14925A13B3E1BE007A1968 /* chalkduster-16.fnt */;
	};
	7D19646413B4FB51002DCFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D14925A13B3E1BE007A1968 /* chalkduster-16.fnt */;
		name = "chalkduster-16.fnt: 30";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 6224;
		vrLoc = 0;
	};
	7D32D4A913B4FB6500EA2A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D14925A13B3E1BE007A1968 /* chalkduster-16.fnt */;
		name = "chalkduster-16.fnt: 30";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 6224;
		vrLoc = 0;
	};
	7D3982B6138AEFB40006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7D3982C4138B050E0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3982C5138B050E0006EAA7 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1854;
		vrLoc = 3850;
	};
	7D3982C5138B050E0006EAA7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D402122138D06E200490A3B /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	7D402123138D06E200490A3B /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4329}}";
			sepNavSelRange = "{5070, 0}";
			sepNavVisRange = "{4170, 2153}";
		};
	};
	7D402158138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */;
		name = "CCProgressTimer.h: 42";
		rLen = 33;
		rLoc = 1560;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1253;
	};
	7D402159138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DA126CC224006E46A2 /* CCTransitionRadial.h */;
		name = "CCTransitionRadial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	7D40215A138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D8126CC224006E46A2 /* CCTransitionPageTurn.h */;
		name = "CCTransitionPageTurn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	7D40215B138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D7126CC224006E46A2 /* CCTransition.m */;
		name = "CCTransition.m: 487";
		rLen = 17;
		rLoc = 11324;
		rType = 0;
		vrLen = 1248;
		vrLoc = 11308;
	};
	7D40215C138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D6126CC224006E46A2 /* CCTransition.h */;
		name = "CCTransition.h: 35";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1993;
		vrLoc = 106;
	};
	7D46C960138D7E3100D1F9C8 /* ScoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 677}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7D46C961138D7E3100D1F9C8 /* ScoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1196}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{436, 2131}";
		};
	};
	7D46C96E138D7F6F00D1F9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D46C960138D7E3100D1F9C8 /* ScoreScene.h */;
		name = "ScoreScene.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7D496BCF139CE3B500B93823 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D496BAA139CDAD400B93823 /* timer-gradient.png */;
	};
	7D496BD0139CE3B500B93823 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D496BAB139CDAD400B93823 /* top-ui-background.png */;
	};
	7D496BD3139CE3B500B93823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E1126CC224006E46A2 /* CCNS.h */;
		name = "CCNS.h: 58";
		rLen = 20;
		rLoc = 2352;
		rType = 0;
		vrLen = 2062;
		vrLoc = 342;
	};
	7D4E1B9213A380C300CE9F3A /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1534}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 2138}";
		};
	};
	7D4E1B9313A3810D00CE9F3A /* GameSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 845}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{339, 1525}";
			sepNavWindowFrame = "{{-1014, -100}, {927, 900}}";
		};
	};
	7D4E1B9413A3810D00CE9F3A /* GameSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3185}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	7D4E1BE813A4D86F00CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 392";
		rLen = 0;
		rLoc = 9766;
		rType = 0;
		vrLen = 2339;
		vrLoc = 9005;
	};
	7D4E1BEB13A4D86F00CE9F3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D4E1B7B13A37BDF00CE9F3A /* scores-button.png */;
	};
	7D4E1BEE13A4D86F00CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1BEF13A4D86F00CE9F3A /* NSCoder.h */;
		name = "NSCoder.h: 48";
		rLen = 52;
		rLoc = 1514;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	7D4E1BEF13A4D86F00CE9F3A /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	7D5A76DB13A297EA0069193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C9126CC224006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 399";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 1280;
		vrLoc = 10002;
	};
	7D6CCA9213A76DB600B4BE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1008;
	};
	7D82C268136ACD040054C229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 34";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 969;
		vrLoc = 1384;
	};
	7D965621136975C4009239E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	7DC7353113B4E6FA00C1BD09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 163";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 2153;
		vrLoc = 4170;
	};
	7DC7353213B4E6FA00C1BD09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/4iro/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DC8326913B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1B9313A3810D00CE9F3A /* GameSingleton.h */;
		name = "GameSingleton.h: 43";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1525;
		vrLoc = 339;
	};
	7DC8326A13B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */;
		name = "Yotsu_IroAppDelegate.m: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1845;
		vrLoc = 532;
	};
	7DC8326B13B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 65";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5588;
	};
	7DC8326D13B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 216";
		rLen = 52;
		rLoc = 7598;
		rType = 0;
		vrLen = 2387;
		vrLoc = 6625;
	};
	7DC8326E13B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402122138D06E200490A3B /* TitleScene.h */;
		name = "TitleScene.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	7DC8326F13B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D46C961138D7E3100D1F9C8 /* ScoreScene.m */;
		name = "ScoreScene.m: 59";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 2131;
		vrLoc = 436;
	};
	7DC8327113B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E71377E824005B6BC8 /* Block.h */;
		name = "Block.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	7DC8327313B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E81377E824005B6BC8 /* Block.m */;
		name = "Block.m: 51";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1468;
		vrLoc = 215;
	};
	7DC8327C13B293CB0054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1B9213A380C300CE9F3A /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 23";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	7DCB9A0B138E95250030FC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Yotsu_IroAppDelegate.h */;
		name = "Yotsu_IroAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7DD6423013A8C0B80076177A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD6421713A8BC2A0076177A /* top-ui-background-hd.png */;
	};
	7DE7B7E8137A9B8500050DE7 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 715}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRect = "{{0, 0}, {961, 715}}";
		};
	};
	7DF090E71377E824005B6BC8 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 677}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	7DF090E81377E824005B6BC8 /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1326}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{215, 1468}";
		};
	};
	7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 999";
		rLen = 0;
		rLoc = 26669;
		rType = 0;
		vrLen = 1359;
		vrLoc = 25339;
	};
	7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	7DF6555813AEDE6000D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 405";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 1559;
		vrLoc = 9456;
	};
	7DF6556C13AEE08400D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 297";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1245;
		vrLoc = 5207;
	};
	7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB769126CC223006E46A2 /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	E02BB769126CC223006E46A2 /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2006}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5759}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{5207, 1245}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5109}}";
			sepNavSelRange = "{9869, 98}";
			sepNavVisRange = "{8836, 1967}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 15379}}";
			sepNavSelRange = "{11077, 0}";
			sepNavVisRange = "{10466, 1117}";
		};
	};
	E02BB797126CC223006E46A2 /* CCLabelBMFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8658}}";
			sepNavSelRange = "{12867, 30}";
			sepNavVisRange = "{17563, 1005}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1391}}";
			sepNavSelRange = "{1384, 27}";
			sepNavVisRange = "{497, 1868}";
			sepNavWindowFrame = "{{-1665, -105}, {927, 900}}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 9282}}";
			sepNavSelRange = "{9766, 0}";
			sepNavVisRange = "{9005, 2339}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6396}}";
			sepNavSelRange = "{7598, 52}";
			sepNavVisRange = "{6625, 2387}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10946}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{5588, 1129}";
		};
	};
	E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1092}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1209, 1679}";
		};
	};
	E02BB7B0126CC224006E46A2 /* CCProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 6695}}";
			sepNavSelRange = "{1633, 32}";
			sepNavVisRange = "{2047, 1238}";
			sepNavWindowFrame = "{{-1425, -100}, {927, 900}}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7878}}";
			sepNavSelRange = "{10141, 0}";
			sepNavVisRange = "{9456, 1559}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 12974}}";
			sepNavSelRange = "{26669, 0}";
			sepNavVisRange = "{25339, 1359}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5798}}";
			sepNavSelRange = "{10526, 0}";
			sepNavVisRange = "{10002, 1280}";
		};
	};
	E02BB7D6126CC224006E46A2 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3809}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{106, 1993}";
		};
	};
	E02BB7D7126CC224006E46A2 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13494}}";
			sepNavSelRange = "{11324, 17}";
			sepNavVisRange = "{11308, 1248}";
		};
	};
	E02BB7D8126CC224006E46A2 /* CCTransitionPageTurn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2184}";
		};
	};
	E02BB7DA126CC224006E46A2 /* CCTransitionRadial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	E02BB7E1126CC224006E46A2 /* CCNS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 819}}";
			sepNavSelRange = "{2352, 20}";
			sepNavVisRange = "{342, 2062}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2093}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1384, 969}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 645}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1008, 1749}";
		};
	};
}
