// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Yotsu Iro */ = {
		activeExec = 0;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2392}}";
			sepNavSelRange = "{4813, 0}";
			sepNavVisRange = "{4117, 1458}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Yotsu_IroAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D12CE481355AE04003DBE39 /* Yotsu Iro */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yotsu Iro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yotsu Iro */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D12CE5D1355AE23003DBE39 /* Code sense */;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333678358;
			PBXWorkspaceStateSaveDate = 333678358;
		};
		perUserProjectItems = {
			7D0024DD138C25EE0026DDFB /* PBXTextBookmark */ = 7D0024DD138C25EE0026DDFB /* PBXTextBookmark */;
			7D14922A13B3C2C4007A1968 /* PBXTextBookmark */ = 7D14922A13B3C2C4007A1968 /* PBXTextBookmark */;
			7D14927213B3E2BF007A1968 /* PBXTextBookmark */ = 7D14927213B3E2BF007A1968 /* PBXTextBookmark */;
			7D14927313B3E2BF007A1968 /* PBXTextBookmark */ = 7D14927313B3E2BF007A1968 /* PBXTextBookmark */;
			7D14927713B3E2BF007A1968 /* PBXBookmark */ = 7D14927713B3E2BF007A1968 /* PBXBookmark */;
			7D15148913E2EC270037BDB6 /* PBXTextBookmark */ = 7D15148913E2EC270037BDB6 /* PBXTextBookmark */;
			7D15148B13E2EC270037BDB6 /* PBXTextBookmark */ = 7D15148B13E2EC270037BDB6 /* PBXTextBookmark */;
			7D15148C13E2EC270037BDB6 /* PBXTextBookmark */ = 7D15148C13E2EC270037BDB6 /* PBXTextBookmark */;
			7D15148D13E2EC270037BDB6 /* PBXTextBookmark */ = 7D15148D13E2EC270037BDB6 /* PBXTextBookmark */;
			7D32D4F213B5139800EA2A17 /* PBXTextBookmark */ = 7D32D4F213B5139800EA2A17 /* PBXTextBookmark */;
			7D32D4F813B5139800EA2A17 /* PBXTextBookmark */ = 7D32D4F813B5139800EA2A17 /* PBXTextBookmark */;
			7D3982C4138B050E0006EAA7 /* PBXTextBookmark */ = 7D3982C4138B050E0006EAA7 /* PBXTextBookmark */;
			7D402158138D0C6400490A3B /* PBXTextBookmark */ = 7D402158138D0C6400490A3B /* PBXTextBookmark */;
			7D402159138D0C6400490A3B /* PBXTextBookmark */ = 7D402159138D0C6400490A3B /* PBXTextBookmark */;
			7D40215A138D0C6400490A3B /* PBXTextBookmark */ = 7D40215A138D0C6400490A3B /* PBXTextBookmark */;
			7D40215B138D0C6400490A3B /* PBXTextBookmark */ = 7D40215B138D0C6400490A3B /* PBXTextBookmark */;
			7D40215C138D0C6400490A3B /* PBXTextBookmark */ = 7D40215C138D0C6400490A3B /* PBXTextBookmark */;
			7D496BCF139CE3B500B93823 /* PBXBookmark */ = 7D496BCF139CE3B500B93823 /* PBXBookmark */;
			7D496BD0139CE3B500B93823 /* PBXBookmark */ = 7D496BD0139CE3B500B93823 /* PBXBookmark */;
			7D496BD3139CE3B500B93823 /* PBXTextBookmark */ = 7D496BD3139CE3B500B93823 /* PBXTextBookmark */;
			7D4E1BEB13A4D86F00CE9F3A /* PBXBookmark */ = 7D4E1BEB13A4D86F00CE9F3A /* PBXBookmark */;
			7D4E1BEE13A4D86F00CE9F3A /* PBXTextBookmark */ = 7D4E1BEE13A4D86F00CE9F3A /* PBXTextBookmark */;
			7D5A76DB13A297EA0069193F /* PBXTextBookmark */ = 7D5A76DB13A297EA0069193F /* PBXTextBookmark */;
			7D67A21713DEC90B00D26075 /* PBXTextBookmark */ = 7D67A21713DEC90B00D26075 /* PBXTextBookmark */;
			7D7550FE13E0216900D1EE73 /* PBXTextBookmark */ = 7D7550FE13E0216900D1EE73 /* PBXTextBookmark */;
			7D82C268136ACD040054C229 /* PBXTextBookmark */ = 7D82C268136ACD040054C229 /* PBXTextBookmark */;
			7D9293D713E3B86D005238CF /* PBXTextBookmark */ = 7D9293D713E3B86D005238CF /* PBXTextBookmark */;
			7D9293DE13E3BAD8005238CF /* PBXTextBookmark */ = 7D9293DE13E3BAD8005238CF /* PBXTextBookmark */;
			7D9293E513E3BB7D005238CF /* PBXTextBookmark */ = 7D9293E513E3BB7D005238CF /* PBXTextBookmark */;
			7D9293E613E3BB7D005238CF /* PBXTextBookmark */ = 7D9293E613E3BB7D005238CF /* PBXTextBookmark */;
			7D9293E813E3BB80005238CF /* PBXTextBookmark */ = 7D9293E813E3BB80005238CF /* PBXTextBookmark */;
			7DA5C94813DB613600B33F81 /* PBXBookmark */ = 7DA5C94813DB613600B33F81 /* PBXBookmark */;
			7DA5C94913DB613600B33F81 /* PBXBookmark */ = 7DA5C94913DB613600B33F81 /* PBXBookmark */;
			7DA5C94A13DB613600B33F81 /* PBXBookmark */ = 7DA5C94A13DB613600B33F81 /* PBXBookmark */;
			7DA5C94B13DB613600B33F81 /* PBXBookmark */ = 7DA5C94B13DB613600B33F81 /* PBXBookmark */;
			7DA5C94C13DB613600B33F81 /* PBXBookmark */ = 7DA5C94C13DB613600B33F81 /* PBXBookmark */;
			7DA5C94D13DB613600B33F81 /* PBXBookmark */ = 7DA5C94D13DB613600B33F81 /* PBXBookmark */;
			7DA5C94E13DB613600B33F81 /* PBXBookmark */ = 7DA5C94E13DB613600B33F81 /* PBXBookmark */;
			7DC7353213B4E6FA00C1BD09 /* PlistBookmark */ = 7DC7353213B4E6FA00C1BD09 /* PlistBookmark */;
			7DC8326B13B293A50054FC7B /* PBXTextBookmark */ = 7DC8326B13B293A50054FC7B /* PBXTextBookmark */;
			7DC8326D13B293A50054FC7B /* PBXTextBookmark */ = 7DC8326D13B293A50054FC7B /* PBXTextBookmark */;
			7DC8326F13B293A50054FC7B /* PBXTextBookmark */ = 7DC8326F13B293A50054FC7B /* PBXTextBookmark */;
			7DC8327C13B293CB0054FC7B /* PBXTextBookmark */ = 7DC8327C13B293CB0054FC7B /* PBXTextBookmark */;
			7DCB9A0B138E95250030FC50 /* PBXTextBookmark */ = 7DCB9A0B138E95250030FC50 /* PBXTextBookmark */;
			7DCE66B313BA1CD6005EDE10 /* PBXTextBookmark */ = 7DCE66B313BA1CD6005EDE10 /* PBXTextBookmark */;
			7DCE66C013BA1F34005EDE10 /* PBXBookmark */ = 7DCE66C013BA1F34005EDE10 /* PBXBookmark */;
			7DD6423013A8C0B80076177A /* PBXBookmark */ = 7DD6423013A8C0B80076177A /* PBXBookmark */;
			7DDFD02113BA79CC006F21CE /* PBXBookmark */ = 7DDFD02113BA79CC006F21CE /* PBXBookmark */;
			7DDFD02213BA79CC006F21CE /* PBXTextBookmark */ = 7DDFD02213BA79CC006F21CE /* PBXTextBookmark */;
			7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */ = 7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */;
			7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */ = 7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF6555813AEDE6000D68D0D /* PBXTextBookmark */ = 7DF6555813AEDE6000D68D0D /* PBXTextBookmark */;
			7DF6556C13AEE08400D68D0D /* PBXTextBookmark */ = 7DF6556C13AEE08400D68D0D /* PBXTextBookmark */;
			7DFD829B13E1623800225A7C /* PBXTextBookmark */ = 7DFD829B13E1623800225A7C /* PBXTextBookmark */;
			7DFD829C13E1623800225A7C /* PBXTextBookmark */ = 7DFD829C13E1623800225A7C /* PBXTextBookmark */;
			7DFD82B313E1757700225A7C /* PBXTextBookmark */ = 7DFD82B313E1757700225A7C /* PBXTextBookmark */;
			7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */ = 7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D12CE5C1355AE23003DBE39 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 923}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1360}";
			sepNavWindowFrame = "{{-1425, -100}, {927, 900}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 16016}}";
			sepNavSelRange = "{33973, 0}";
			sepNavVisRange = "{32850, 1518}";
			sepNavWindowFrame = "{{15, 0}, {927, 778}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2821}}";
			sepNavSelRange = "{4634, 16}";
			sepNavVisRange = "{3944, 1086}";
		};
	};
	7D0024DD138C25EE0026DDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 310";
		rLen = 98;
		rLoc = 9869;
		rType = 0;
		vrLen = 1967;
		vrLoc = 8836;
	};
	7D12CE481355AE04003DBE39 /* Yotsu Iro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Yotsu Iro";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D12CE5C1355AE23003DBE39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D12CE5D1355AE23003DBE39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D14922A13B3C2C4007A1968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 553";
		rLen = 0;
		rLoc = 11077;
		rType = 0;
		vrLen = 1117;
		vrLoc = 10466;
	};
	7D14927213B3E2BF007A1968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB797126CC223006E46A2 /* CCLabelBMFont.m */;
		name = "CCLabelBMFont.m: 426";
		rLen = 30;
		rLoc = 12867;
		rType = 0;
		vrLen = 1005;
		vrLoc = 17563;
	};
	7D14927313B3E2BF007A1968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 37";
		rLen = 27;
		rLoc = 1384;
		rType = 0;
		vrLen = 1868;
		vrLoc = 497;
	};
	7D14927713B3E2BF007A1968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D14922413B3C2B6007A1968 /* chalkduster-32.png */;
	};
	7D15148913E2EC270037BDB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 556";
		rLen = 32;
		rLoc = 14627;
		rType = 0;
		vrLen = 1000;
		vrLoc = 13627;
	};
	7D15148B13E2EC270037BDB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1B9313A3810D00CE9F3A /* GameSingleton.h */;
		name = "GameSingleton.h: 59";
		rLen = 23;
		rLoc = 1701;
		rType = 0;
		vrLen = 1506;
		vrLoc = 506;
	};
	7D15148C13E2EC270037BDB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1B9413A3810D00CE9F3A /* GameSingleton.m */;
		name = "GameSingleton.m: 66";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1075;
	};
	7D15148D13E2EC270037BDB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */;
		name = "Yotsu_IroAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4117;
	};
	7D32D4F213B5139800EA2A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7D32D4F813B5139800EA2A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 206";
		rLen = 16;
		rLoc = 4634;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3944;
	};
	7D3982C4138B050E0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3982C5138B050E0006EAA7 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1854;
		vrLoc = 3850;
	};
	7D3982C5138B050E0006EAA7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D402122138D06E200490A3B /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	7D402123138D06E200490A3B /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2315, 5031}}";
			sepNavSelRange = "{10978, 0}";
			sepNavVisRange = "{567, 1724}";
			sepNavWindowFrame = "{{-1665, -105}, {927, 900}}";
		};
	};
	7D402158138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */;
		name = "CCProgressTimer.h: 42";
		rLen = 33;
		rLoc = 1560;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1253;
	};
	7D402159138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DA126CC224006E46A2 /* CCTransitionRadial.h */;
		name = "CCTransitionRadial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	7D40215A138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D8126CC224006E46A2 /* CCTransitionPageTurn.h */;
		name = "CCTransitionPageTurn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	7D40215B138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D7126CC224006E46A2 /* CCTransition.m */;
		name = "CCTransition.m: 487";
		rLen = 17;
		rLoc = 11324;
		rType = 0;
		vrLen = 1248;
		vrLoc = 11308;
	};
	7D40215C138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D6126CC224006E46A2 /* CCTransition.h */;
		name = "CCTransition.h: 35";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1993;
		vrLoc = 106;
	};
	7D46C960138D7E3100D1F9C8 /* ScoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7D46C961138D7E3100D1F9C8 /* ScoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1196}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{436, 2131}";
		};
	};
	7D496BCF139CE3B500B93823 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D496BAA139CDAD400B93823 /* timer-gradient.png */;
	};
	7D496BD0139CE3B500B93823 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D496BAB139CDAD400B93823 /* top-ui-background.png */;
	};
	7D496BD3139CE3B500B93823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E1126CC224006E46A2 /* CCNS.h */;
		name = "CCNS.h: 58";
		rLen = 20;
		rLoc = 2352;
		rType = 0;
		vrLen = 2062;
		vrLoc = 342;
	};
	7D4E1B9213A380C300CE9F3A /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1534}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 2138}";
		};
	};
	7D4E1B9313A3810D00CE9F3A /* GameSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 897}}";
			sepNavSelRange = "{1701, 23}";
			sepNavVisRange = "{506, 1506}";
			sepNavWindowFrame = "{{-1014, -100}, {927, 900}}";
		};
	};
	7D4E1B9413A3810D00CE9F3A /* GameSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3276}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{1075, 1508}";
		};
	};
	7D4E1BEB13A4D86F00CE9F3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D4E1B7B13A37BDF00CE9F3A /* scores-button.png */;
	};
	7D4E1BEE13A4D86F00CE9F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1BEF13A4D86F00CE9F3A /* NSCoder.h */;
		name = "NSCoder.h: 48";
		rLen = 52;
		rLoc = 1514;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	7D4E1BEF13A4D86F00CE9F3A /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	7D5A76DB13A297EA0069193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C9126CC224006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 399";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 1280;
		vrLoc = 10002;
	};
	7D67A21713DEC90B00D26075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E81377E824005B6BC8 /* Block.m */;
		name = "Block.m: 98";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1595;
	};
	7D7550FE13E0216900D1EE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	7D82C268136ACD040054C229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 34";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 969;
		vrLoc = 1384;
	};
	7D9293D713E3B86D005238CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 304";
		rLen = 0;
		rLoc = 10978;
		rType = 0;
		vrLen = 1724;
		vrLoc = 567;
	};
	7D9293DE13E3BAD8005238CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB804126CC224006E46A2 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 62";
		rLen = 7;
		rLoc = 2127;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1395;
	};
	7D9293E513E3BB7D005238CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1157";
		rLen = 0;
		rLoc = 33973;
		rType = 0;
		vrLen = 1518;
		vrLoc = 32850;
	};
	7D9293E613E3BB7D005238CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	7D9293E813E3BB80005238CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 8";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	7DA5C94813DB613600B33F81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	7DA5C94913DB613600B33F81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	7DA5C94A13DB613600B33F81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	7DA5C94B13DB613600B33F81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	7DA5C94C13DB613600B33F81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D3C819913AA8FDA0008621E /* Default-hd.png */;
	};
	7DA5C94D13DB613600B33F81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	7DA5C94E13DB613600B33F81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	7DC7353213B4E6FA00C1BD09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/4iro/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DC8326B13B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 65";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5588;
	};
	7DC8326D13B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 216";
		rLen = 52;
		rLoc = 7598;
		rType = 0;
		vrLen = 2387;
		vrLoc = 6625;
	};
	7DC8326F13B293A50054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D46C961138D7E3100D1F9C8 /* ScoreScene.m */;
		name = "ScoreScene.m: 59";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 2131;
		vrLoc = 436;
	};
	7DC8327C13B293CB0054FC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4E1B9213A380C300CE9F3A /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 23";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	7DCB9A0B138E95250030FC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Yotsu_IroAppDelegate.h */;
		name = "Yotsu_IroAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7DCE66B313BA1CD6005EDE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E71377E824005B6BC8 /* Block.h */;
		name = "Block.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	7DCE66C013BA1F34005EDE10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DCE66BA13BA1F23005EDE10 /* chalkduster-64.png */;
	};
	7DD6423013A8C0B80076177A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD6421713A8BC2A0076177A /* top-ui-background-hd.png */;
	};
	7DDFD02113BA79CC006F21CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D0024C8138C1E7D0026DDFB /* particle.png */;
	};
	7DDFD02213BA79CC006F21CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 986;
	};
	7DE7B7E8137A9B8500050DE7 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 714}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {1014, 714}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	7DF090E71377E824005B6BC8 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	7DF090E81377E824005B6BC8 /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1729}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{1595, 1544}";
			sepNavWindowFrame = "{{-1665, -105}, {927, 900}}";
		};
	};
	7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 999";
		rLen = 0;
		rLoc = 26669;
		rType = 0;
		vrLen = 1359;
		vrLoc = 25339;
	};
	7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	7DF6555813AEDE6000D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 405";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 1559;
		vrLoc = 9456;
	};
	7DF6556C13AEE08400D68D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 297";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1245;
		vrLoc = 5207;
	};
	7DFD829B13E1623800225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D46C960138D7E3100D1F9C8 /* ScoreScene.h */;
		name = "ScoreScene.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7DFD829C13E1623800225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402122138D06E200490A3B /* TitleScene.h */;
		name = "TitleScene.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	7DFD82B313E1757700225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB769126CC223006E46A2 /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	E02BB769126CC223006E46A2 /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2006}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5759}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{5207, 1245}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5109}}";
			sepNavSelRange = "{9869, 98}";
			sepNavVisRange = "{8836, 1967}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 15379}}";
			sepNavSelRange = "{11077, 0}";
			sepNavVisRange = "{10466, 1117}";
		};
	};
	E02BB797126CC223006E46A2 /* CCLabelBMFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8658}}";
			sepNavSelRange = "{12867, 30}";
			sepNavVisRange = "{17563, 1005}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1391}}";
			sepNavSelRange = "{1384, 27}";
			sepNavVisRange = "{497, 1868}";
			sepNavWindowFrame = "{{-1665, -105}, {927, 900}}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 9009}}";
			sepNavSelRange = "{14627, 32}";
			sepNavVisRange = "{13627, 1000}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6396}}";
			sepNavSelRange = "{7598, 52}";
			sepNavVisRange = "{6625, 2387}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10946}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{5588, 1129}";
		};
	};
	E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1092}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1209, 1679}";
		};
	};
	E02BB7B0126CC224006E46A2 /* CCProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 6695}}";
			sepNavSelRange = "{1633, 32}";
			sepNavVisRange = "{2047, 1238}";
			sepNavWindowFrame = "{{-1425, -100}, {927, 900}}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7878}}";
			sepNavSelRange = "{10141, 0}";
			sepNavVisRange = "{9456, 1559}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 12974}}";
			sepNavSelRange = "{26669, 0}";
			sepNavVisRange = "{25339, 1359}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5798}}";
			sepNavSelRange = "{10526, 0}";
			sepNavVisRange = "{10002, 1280}";
		};
	};
	E02BB7D6126CC224006E46A2 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3809}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{106, 1993}";
		};
	};
	E02BB7D7126CC224006E46A2 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13494}}";
			sepNavSelRange = "{11324, 17}";
			sepNavVisRange = "{11308, 1248}";
		};
	};
	E02BB7D8126CC224006E46A2 /* CCTransitionPageTurn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2184}";
		};
	};
	E02BB7DA126CC224006E46A2 /* CCTransitionRadial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	E02BB7E1126CC224006E46A2 /* CCNS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 819}}";
			sepNavSelRange = "{2352, 20}";
			sepNavVisRange = "{342, 2062}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4056}}";
			sepNavSelRange = "{2127, 7}";
			sepNavVisRange = "{1395, 1191}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2093}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1384, 969}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 677}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{986, 1773}";
		};
	};
}
