// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Yotsu Iro */ = {
		activeExec = 0;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2392}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{3457, 1775}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Yotsu_IroAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D12CE481355AE04003DBE39 /* Yotsu Iro */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yotsu Iro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yotsu Iro */,
		);
		codeSenseManager = 7D12CE5D1355AE23003DBE39 /* Code sense */;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329046025;
			PBXWorkspaceStateSaveDate = 329046025;
		};
		perUserProjectItems = {
			7D0024DD138C25EE0026DDFB = 7D0024DD138C25EE0026DDFB /* PBXTextBookmark */;
			7D1460BD139B10A300A4E126 = 7D1460BD139B10A300A4E126 /* PBXTextBookmark */;
			7D1460BE139B10A300A4E126 = 7D1460BE139B10A300A4E126 /* PBXTextBookmark */;
			7D1460BF139B10A300A4E126 = 7D1460BF139B10A300A4E126 /* PBXTextBookmark */;
			7D3982B6138AEFB40006EAA7 = 7D3982B6138AEFB40006EAA7 /* PBXTextBookmark */;
			7D3982C4138B050E0006EAA7 = 7D3982C4138B050E0006EAA7 /* PBXTextBookmark */;
			7D402157138D0C6400490A3B = 7D402157138D0C6400490A3B /* PBXTextBookmark */;
			7D402158138D0C6400490A3B = 7D402158138D0C6400490A3B /* PBXTextBookmark */;
			7D402159138D0C6400490A3B = 7D402159138D0C6400490A3B /* PBXTextBookmark */;
			7D40215A138D0C6400490A3B = 7D40215A138D0C6400490A3B /* PBXTextBookmark */;
			7D40215B138D0C6400490A3B = 7D40215B138D0C6400490A3B /* PBXTextBookmark */;
			7D40215C138D0C6400490A3B = 7D40215C138D0C6400490A3B /* PBXTextBookmark */;
			7D46C954138D7DCF00D1F9C8 = 7D46C954138D7DCF00D1F9C8 /* PBXTextBookmark */;
			7D46C96E138D7F6F00D1F9C8 = 7D46C96E138D7F6F00D1F9C8 /* PBXTextBookmark */;
			7D496B98139CD80C00B93823 /* PBXTextBookmark */ = 7D496B98139CD80C00B93823 /* PBXTextBookmark */;
			7D496BA0139CD84000B93823 /* PBXTextBookmark */ = 7D496BA0139CD84000B93823 /* PBXTextBookmark */;
			7D55EEF41381D20100C46926 = 7D55EEF41381D20100C46926 /* PlistBookmark */;
			7D6A9BB6138EC68200183B1C = 7D6A9BB6138EC68200183B1C /* PBXTextBookmark */;
			7D6A9BB7138EC68200183B1C = 7D6A9BB7138EC68200183B1C /* PBXTextBookmark */;
			7D6A9BB8138EC68200183B1C = 7D6A9BB8138EC68200183B1C /* PBXTextBookmark */;
			7D6D17751397178F008646B2 = 7D6D17751397178F008646B2 /* PBXTextBookmark */;
			7D82C268136ACD040054C229 = 7D82C268136ACD040054C229 /* PBXTextBookmark */;
			7D965621136975C4009239E4 = 7D965621136975C4009239E4 /* PBXTextBookmark */;
			7D9D5168138EBBB0003B6331 = 7D9D5168138EBBB0003B6331 /* PBXTextBookmark */;
			7DCB9A0B138E95250030FC50 = 7DCB9A0B138E95250030FC50 /* PBXTextBookmark */;
			7DECF03113987B5D00C27F98 = 7DECF03113987B5D00C27F98 /* PBXTextBookmark */;
			7DECF03213987B5D00C27F98 = 7DECF03213987B5D00C27F98 /* PBXTextBookmark */;
			7DEFF3E9139807650076755F = 7DEFF3E9139807650076755F /* PBXTextBookmark */;
			7DF090FE1377EEB9005B6BC8 = 7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */;
			7DF0910D1377F56B005B6BC8 = 7DF0910D1377F56B005B6BC8 /* PBXTextBookmark */;
			7DF17A6F1394F4A9005A0EC1 = 7DF17A6F1394F4A9005A0EC1 /* PBXTextBookmark */;
			7DF2F4CB138E5F4200E8AD3B = 7DF2F4CB138E5F4200E8AD3B /* PBXTextBookmark */;
			7DF2F4EE138E647700E8AD3B = 7DF2F4EE138E647700E8AD3B /* PBXTextBookmark */;
			7DF58C7E138BBAC5007EEB62 = 7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF58C7F138BBAC5007EEB62 = 7DF58C7F138BBAC5007EEB62 /* PBXTextBookmark */;
			7DFE2B2F13794CBC0057D6F6 = 7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D12CE5C1355AE23003DBE39 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 754}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{39, 1284}";
			sepNavWindowFrame = "{{-1425, -100}, {927, 900}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 14235}}";
			sepNavSelRange = "{14247, 0}";
			sepNavVisRange = "{13253, 1485}";
			sepNavWindowFrame = "{{15, 0}, {927, 778}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	7D0024DD138C25EE0026DDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 310";
		rLen = 98;
		rLoc = 9869;
		rType = 0;
		vrLen = 1967;
		vrLoc = 8836;
	};
	7D12CE481355AE04003DBE39 /* Yotsu Iro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Yotsu Iro";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D12CE5C1355AE23003DBE39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D12CE5D1355AE23003DBE39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D1460BD139B10A300A4E126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 871";
		rLen = 0;
		rLoc = 24840;
		rType = 0;
		vrLen = 1682;
		vrLoc = 23859;
	};
	7D1460BE139B10A300A4E126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	7D1460BF139B10A300A4E126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 11";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	7D3982B6138AEFB40006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7D3982C4138B050E0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3982C5138B050E0006EAA7 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1854;
		vrLoc = 3850;
	};
	7D3982C5138B050E0006EAA7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D402122138D06E200490A3B /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	7D402123138D06E200490A3B /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1482}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1412, 2079}";
		};
	};
	7D40212D138D09CA00490A3B /* LogoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7D40212E138D09CA00490A3B /* LogoScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 780}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{33, 1339}";
			sepNavWindowFrame = "{{-1203, -106}, {927, 900}}";
		};
	};
	7D402157138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40212D138D09CA00490A3B /* LogoScene.h */;
		name = "LogoScene.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7D402158138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */;
		name = "CCProgressTimer.h: 42";
		rLen = 33;
		rLoc = 1560;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1253;
	};
	7D402159138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DA126CC224006E46A2 /* CCTransitionRadial.h */;
		name = "CCTransitionRadial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	7D40215A138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D8126CC224006E46A2 /* CCTransitionPageTurn.h */;
		name = "CCTransitionPageTurn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	7D40215B138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D7126CC224006E46A2 /* CCTransition.m */;
		name = "CCTransition.m: 487";
		rLen = 17;
		rLoc = 11324;
		rType = 0;
		vrLen = 1248;
		vrLoc = 11308;
	};
	7D40215C138D0C6400490A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D6126CC224006E46A2 /* CCTransition.h */;
		name = "CCTransition.h: 35";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1993;
		vrLoc = 106;
	};
	7D46C954138D7DCF00D1F9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402122138D06E200490A3B /* TitleScene.h */;
		name = "TitleScene.h: 19";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	7D46C960138D7E3100D1F9C8 /* ScoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 677}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7D46C961138D7E3100D1F9C8 /* ScoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1209}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{939, 2026}";
		};
	};
	7D46C96E138D7F6F00D1F9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D46C960138D7E3100D1F9C8 /* ScoreScene.h */;
		name = "ScoreScene.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7D496B98139CD80C00B93823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 11";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	7D496BA0139CD84000B93823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 12";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	7D55EEF41381D20100C46926 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/ndemick/iPhone/Yotsu Iro/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D6A9BB6138EC68200183B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 115";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2547;
	};
	7D6A9BB7138EC68200183B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D46C961138D7E3100D1F9C8 /* ScoreScene.m */;
		name = "ScoreScene.m: 56";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 2026;
		vrLoc = 939;
	};
	7D6A9BB8138EC68200183B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D402123138D06E200490A3B /* TitleScene.m */;
		name = "TitleScene.m: 74";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1412;
	};
	7D6D17751397178F008646B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 720";
		rLen = 0;
		rLoc = 16967;
		rType = 0;
		vrLen = 1277;
		vrLoc = 16156;
	};
	7D82C268136ACD040054C229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 34";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 969;
		vrLoc = 1384;
	};
	7D965621136975C4009239E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	7D9D5168138EBBB0003B6331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40212E138D09CA00490A3B /* LogoScene.m */;
		name = "LogoScene.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1339;
		vrLoc = 33;
	};
	7DCB9A0B138E95250030FC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Yotsu_IroAppDelegate.h */;
		name = "Yotsu_IroAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7DE7B7E8137A9B8500050DE7 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 692}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRect = "{{0, 0}, {961, 692}}";
		};
	};
	7DECF03113987B5D00C27F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E81377E824005B6BC8 /* Block.m */;
		name = "Block.m: 68";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1181;
	};
	7DECF03213987B5D00C27F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E71377E824005B6BC8 /* Block.h */;
		name = "Block.h: 29";
		rLen = 21;
		rLoc = 624;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	7DEFF3E9139807650076755F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 55";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1284;
		vrLoc = 39;
	};
	7DF090E71377E824005B6BC8 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 677}}";
			sepNavSelRange = "{624, 21}";
			sepNavVisRange = "{0, 686}";
		};
	};
	7DF090E81377E824005B6BC8 /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1326}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{1181, 1297}";
		};
	};
	7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 999";
		rLen = 0;
		rLoc = 26669;
		rType = 0;
		vrLen = 1359;
		vrLoc = 25339;
	};
	7DF0910D1377F56B005B6BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C9126CC224006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 399";
		rLen = 0;
		rLoc = 10532;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10037;
	};
	7DF17A6F1394F4A9005A0EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */;
		name = "Yotsu_IroAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3457;
	};
	7DF2F4CB138E5F4200E8AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 331";
		rLen = 31;
		rLoc = 8413;
		rType = 0;
		vrLen = 1389;
		vrLoc = 7529;
	};
	7DF2F4EE138E647700E8AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1008;
	};
	7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	7DF58C7F138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 828";
		rLen = 61;
		rLoc = 17123;
		rType = 0;
		vrLen = 1119;
		vrLoc = 16520;
	};
	7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB769126CC223006E46A2 /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	E02BB769126CC223006E46A2 /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2006}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5109}}";
			sepNavSelRange = "{9869, 98}";
			sepNavVisRange = "{8836, 1967}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 15301}}";
			sepNavSelRange = "{17123, 61}";
			sepNavVisRange = "{16520, 1119}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1638}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRange = "{2547, 1052}";
			sepNavWindowFrame = "{{-1665, -105}, {927, 900}}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 9685}}";
			sepNavSelRange = "{8413, 31}";
			sepNavVisRange = "{7529, 1389}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 11193}}";
			sepNavSelRange = "{16967, 0}";
			sepNavVisRange = "{16156, 1277}";
		};
	};
	E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1092}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1209, 1679}";
		};
	};
	E02BB7B0126CC224006E46A2 /* CCProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 6695}}";
			sepNavSelRange = "{1633, 32}";
			sepNavVisRange = "{2047, 1238}";
			sepNavWindowFrame = "{{-1425, -100}, {927, 900}}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 12974}}";
			sepNavSelRange = "{26669, 0}";
			sepNavVisRange = "{25339, 1359}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6253}}";
			sepNavSelRange = "{10532, 0}";
			sepNavVisRange = "{10037, 1243}";
		};
	};
	E02BB7D6126CC224006E46A2 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3809}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{106, 1993}";
		};
	};
	E02BB7D7126CC224006E46A2 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13494}}";
			sepNavSelRange = "{11324, 17}";
			sepNavVisRange = "{11308, 1248}";
		};
	};
	E02BB7D8126CC224006E46A2 /* CCTransitionPageTurn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2184}";
		};
	};
	E02BB7DA126CC224006E46A2 /* CCTransitionRadial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2093}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1384, 969}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 645}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1008, 1749}";
		};
	};
}
