// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Yotsu Iro */ = {
		activeExec = 0;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2002}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1004, 1769}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D12CE481355AE04003DBE39 /* Yotsu Iro */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yotsu Iro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yotsu Iro */,
		);
		codeSenseManager = 7D12CE5D1355AE23003DBE39 /* Code sense */;
		executables = (
			7D12CE481355AE04003DBE39 /* Yotsu Iro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327888036;
			PBXWorkspaceStateSaveDate = 327888036;
		};
		perUserProjectItems = {
			7D12CE861355B3AD003DBE39 = 7D12CE861355B3AD003DBE39 /* PBXTextBookmark */;
			7D3982B6138AEFB40006EAA7 = 7D3982B6138AEFB40006EAA7 /* PBXTextBookmark */;
			7D3982BD138AF60B0006EAA7 = 7D3982BD138AF60B0006EAA7 /* PBXTextBookmark */;
			7D3982BE138AF60B0006EAA7 = 7D3982BE138AF60B0006EAA7 /* PBXTextBookmark */;
			7D3982BF138AF60B0006EAA7 = 7D3982BF138AF60B0006EAA7 /* PBXTextBookmark */;
			7D3982C4138B050E0006EAA7 = 7D3982C4138B050E0006EAA7 /* PBXTextBookmark */;
			7D3982C6138B050E0006EAA7 = 7D3982C6138B050E0006EAA7 /* PBXTextBookmark */;
			7D3982C7138B050E0006EAA7 = 7D3982C7138B050E0006EAA7 /* PBXTextBookmark */;
			7D3982DB138B0C900006EAA7 = 7D3982DB138B0C900006EAA7 /* PBXTextBookmark */;
			7D55EEF41381D20100C46926 = 7D55EEF41381D20100C46926 /* PlistBookmark */;
			7D72A7BF138A6A520093C4C9 = 7D72A7BF138A6A520093C4C9 /* PBXTextBookmark */;
			7D82C268136ACD040054C229 = 7D82C268136ACD040054C229 /* PBXTextBookmark */;
			7D965621136975C4009239E4 = 7D965621136975C4009239E4 /* PBXTextBookmark */;
			7DF090FE1377EEB9005B6BC8 = 7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */;
			7DF0910D1377F56B005B6BC8 = 7DF0910D1377F56B005B6BC8 /* PBXTextBookmark */;
			7DF58C6B138B2CB0007EEB62 /* PBXTextBookmark */ = 7DF58C6B138B2CB0007EEB62 /* PBXTextBookmark */;
			7DF58C78138B2DC2007EEB62 /* PBXTextBookmark */ = 7DF58C78138B2DC2007EEB62 /* PBXTextBookmark */;
			7DF58C7D138BBAC5007EEB62 /* PBXTextBookmark */ = 7DF58C7D138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */ = 7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF58C7F138BBAC5007EEB62 /* PBXTextBookmark */ = 7DF58C7F138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF58C80138BBAC5007EEB62 /* PBXTextBookmark */ = 7DF58C80138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF58C81138BBAC5007EEB62 /* PBXTextBookmark */ = 7DF58C81138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF58C82138BBAC5007EEB62 /* PBXTextBookmark */ = 7DF58C82138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF58C83138BBAC5007EEB62 /* PBXTextBookmark */ = 7DF58C83138BBAC5007EEB62 /* PBXTextBookmark */;
			7DF58C86138BBADF007EEB62 /* PBXTextBookmark */ = 7DF58C86138BBADF007EEB62 /* PBXTextBookmark */;
			7DF58C89138BBCCD007EEB62 /* PBXTextBookmark */ = 7DF58C89138BBCCD007EEB62 /* PBXTextBookmark */;
			7DF58C8C138BBD9F007EEB62 /* PBXTextBookmark */ = 7DF58C8C138BBD9F007EEB62 /* PBXTextBookmark */;
			7DF58C8F138BBDFF007EEB62 /* PBXTextBookmark */ = 7DF58C8F138BBDFF007EEB62 /* PBXTextBookmark */;
			7DF58C92138BBE5B007EEB62 /* PBXTextBookmark */ = 7DF58C92138BBE5B007EEB62 /* PBXTextBookmark */;
			7DF58C95138BBEA4007EEB62 /* PBXTextBookmark */ = 7DF58C95138BBEA4007EEB62 /* PBXTextBookmark */;
			7DF58C98138BBEDD007EEB62 /* PBXTextBookmark */ = 7DF58C98138BBEDD007EEB62 /* PBXTextBookmark */;
			7DF58C9B138BBFC6007EEB62 /* PBXTextBookmark */ = 7DF58C9B138BBFC6007EEB62 /* PBXTextBookmark */;
			7DF58C9C138BC046007EEB62 /* PBXTextBookmark */ = 7DF58C9C138BC046007EEB62 /* PBXTextBookmark */;
			7DF58C9D138BC046007EEB62 /* PBXTextBookmark */ = 7DF58C9D138BC046007EEB62 /* PBXTextBookmark */;
			7DF58C9E138BC046007EEB62 /* PBXTextBookmark */ = 7DF58C9E138BC046007EEB62 /* PBXTextBookmark */;
			7DF58CA1138BC197007EEB62 /* PBXTextBookmark */ = 7DF58CA1138BC197007EEB62 /* PBXTextBookmark */;
			7DF58CA2138BC197007EEB62 /* PBXTextBookmark */ = 7DF58CA2138BC197007EEB62 /* PBXTextBookmark */;
			7DF58CA3138BC197007EEB62 /* PBXTextBookmark */ = 7DF58CA3138BC197007EEB62 /* PBXTextBookmark */;
			7DF58CA6138BC1A9007EEB62 /* PBXTextBookmark */ = 7DF58CA6138BC1A9007EEB62 /* PBXTextBookmark */;
			7DFE2B2E13794CBC0057D6F6 = 7DFE2B2E13794CBC0057D6F6 /* PBXTextBookmark */;
			7DFE2B2F13794CBC0057D6F6 = 7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D12CE5C1355AE23003DBE39 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 7878}}";
			sepNavSelRange = "{16028, 0}";
			sepNavVisRange = "{15104, 1451}";
			sepNavWindowFrame = "{{15, 0}, {927, 778}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	7D12CE481355AE04003DBE39 /* Yotsu Iro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Yotsu Iro";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D12CE5C1355AE23003DBE39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D12CE5D1355AE23003DBE39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D12CE861355B3AD003DBE39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Yotsu_IroAppDelegate.m */;
		name = "Yotsu_IroAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1004;
	};
	7D3982B6138AEFB40006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7D3982BD138AF60B0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E71377E824005B6BC8 /* Block.h */;
		name = "Block.h: 28";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	7D3982BE138AF60B0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E81377E824005B6BC8 /* Block.m */;
		name = "Block.m: 25";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	7D3982BF138AF60B0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1008;
	};
	7D3982C4138B050E0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3982C5138B050E0006EAA7 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1854;
		vrLoc = 3850;
	};
	7D3982C5138B050E0006EAA7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D3982C6138B050E0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 38";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	7D3982C7138B050E0006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 502";
		rLen = 0;
		rLoc = 16199;
		rType = 0;
		vrLen = 1216;
		vrLoc = 14620;
	};
	7D3982DB138B0C900006EAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 519";
		rLen = 0;
		rLoc = 15471;
		rType = 0;
		vrLen = 1299;
		vrLoc = 14817;
	};
	7D55EEF41381D20100C46926 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/ndemick/iPhone/Yotsu Iro/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D72A7BF138A6A520093C4C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	7D82C268136ACD040054C229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 34";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 969;
		vrLoc = 1384;
	};
	7D965621136975C4009239E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	7DE7B7E8137A9B8500050DE7 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 692}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRect = "{{0, 0}, {961, 692}}";
		};
	};
	7DF090E71377E824005B6BC8 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	7DF090E81377E824005B6BC8 /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 780}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{29, 1532}";
		};
	};
	7DF090FE1377EEB9005B6BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 999";
		rLen = 0;
		rLoc = 26669;
		rType = 0;
		vrLen = 1359;
		vrLoc = 25339;
	};
	7DF0910D1377F56B005B6BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C9126CC224006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 399";
		rLen = 0;
		rLoc = 10532;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10037;
	};
	7DF58C6B138B2CB0007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 520";
		rLen = 0;
		rLoc = 15471;
		rType = 0;
		vrLen = 1294;
		vrLoc = 14817;
	};
	7DF58C78138B2DC2007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 543";
		rLen = 0;
		rLoc = 16070;
		rType = 0;
		vrLen = 1270;
		vrLoc = 15156;
	};
	7DF58C7D138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7DF58C7E138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	7DF58C7F138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 828";
		rLen = 61;
		rLoc = 17123;
		rType = 0;
		vrLen = 1119;
		vrLoc = 16520;
	};
	7DF58C80138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E81377E824005B6BC8 /* Block.m */;
		name = "Block.m: 55";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1532;
		vrLoc = 29;
	};
	7DF58C81138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF090E71377E824005B6BC8 /* Block.h */;
		name = "Block.h: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	7DF58C82138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 543";
		rLen = 0;
		rLoc = 16070;
		rType = 0;
		vrLen = 1278;
		vrLoc = 15151;
	};
	7DF58C83138BBAC5007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 546";
		rLen = 0;
		rLoc = 16199;
		rType = 0;
		vrLen = 1335;
		vrLoc = 15251;
	};
	7DF58C86138BBADF007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 546";
		rLen = 0;
		rLoc = 16191;
		rType = 0;
		vrLen = 1337;
		vrLoc = 15251;
	};
	7DF58C89138BBCCD007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 460";
		rLen = 0;
		rLoc = 14145;
		rType = 0;
		vrLen = 1318;
		vrLoc = 13799;
	};
	7DF58C8C138BBD9F007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 477";
		rLen = 0;
		rLoc = 14631;
		rType = 0;
		vrLen = 1406;
		vrLoc = 14013;
	};
	7DF58C8F138BBDFF007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 484";
		rLen = 0;
		rLoc = 14842;
		rType = 0;
		vrLen = 1456;
		vrLoc = 14196;
	};
	7DF58C92138BBE5B007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 466";
		rLen = 0;
		rLoc = 14281;
		rType = 0;
		vrLen = 1390;
		vrLoc = 13948;
	};
	7DF58C95138BBEA4007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 465";
		rLen = 0;
		rLoc = 14281;
		rType = 0;
		vrLen = 1340;
		vrLoc = 13906;
	};
	7DF58C98138BBEDD007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 484";
		rLen = 0;
		rLoc = 14842;
		rType = 0;
		vrLen = 1350;
		vrLoc = 14129;
	};
	7DF58C9B138BBFC6007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 443";
		rLen = 0;
		rLoc = 13616;
		rType = 0;
		vrLen = 1530;
		vrLoc = 14861;
	};
	7DF58C9C138BC046007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 443";
		rLen = 0;
		rLoc = 13616;
		rType = 0;
		vrLen = 1530;
		vrLoc = 14861;
	};
	7DF58C9D138BC046007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7DF58C9E138BC046007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7DF58CA1138BC197007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7B7E8137A9B8500050DE7 /* todo.rtf */;
		name = "todo.rtf: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7DF58CA2138BC197007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 443";
		rLen = 0;
		rLoc = 13616;
		rType = 0;
		vrLen = 1530;
		vrLoc = 14861;
	};
	7DF58CA3138BC197007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 528";
		rLen = 0;
		rLoc = 16031;
		rType = 0;
		vrLen = 1453;
		vrLoc = 15104;
	};
	7DF58CA6138BC1A9007EEB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 528";
		rLen = 0;
		rLoc = 16028;
		rType = 0;
		vrLen = 1451;
		vrLoc = 15104;
	};
	7DFE2B2E13794CBC0057D6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 930;
	};
	7DFE2B2F13794CBC0057D6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB769126CC223006E46A2 /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	E02BB769126CC223006E46A2 /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2006}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{930, 1589}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 15301}}";
			sepNavSelRange = "{17123, 61}";
			sepNavVisRange = "{16520, 1119}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 12974}}";
			sepNavSelRange = "{26669, 0}";
			sepNavVisRange = "{25339, 1359}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6253}}";
			sepNavSelRange = "{10532, 0}";
			sepNavVisRange = "{10037, 1243}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2093}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1384, 969}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 645}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1008, 1751}";
		};
	};
}
